# model-core

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/modelcore/: ModelCoreApplication.java
src/main/java/com/modelcore/config/: OpenApiConfig.java
src/main/java/com/modelcore/controller/: AdminController.java  AdminProviderController.java  ApiKeyController.java  AuthController.java  ChatProxyController.java  DashboardController.java  ExportController.java  LogController.java  ModelsController.java  ProviderStatusController.java  StatsApiController.java  TeamController.java
src/main/java/com/modelcore/entity/: ApiCallLog.java  ApiKey.java  ProviderConfig.java  Tenant.java  User.java
src/main/java/com/modelcore/exception/: ChatProxyException.java
src/main/java/com/modelcore/provider/: GenericOpenAICompatibleProvider.java  ProviderClient.java  ProviderInitializer.java
src/main/java/com/modelcore/repository/: ApiCallLogRepository.java  ApiKeyRepository.java  ProviderConfigRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/modelcore/security/: ApiKeyAuthFilter.java  ApiKeyPrincipal.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtTokenProvider.java  SecurityConfig.java  TenantAwareFilter.java  TenantContext.java
src/main/java/com/modelcore/service/: ApiKeyService.java  AuditLogService.java  BalanceSyncTask.java  ChatProxyService.java  LoadBalancedChatService.java  RateLimitService.java  StartupInfoPrinter.java  SuperAdminInitializer.java  TenantService.java  TokenDeductionService.java  UserService.java  WebhookService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  schema.sql
src/main/resources/lua/: confirm_deduction.lua  deduct_balance.lua
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  keys.html  layout.html  login.html  logs.html  models.html  register.html  users.html
src/main/resources/templates/admin/: providers.html  tenants.html
